#BlueJ class context
comment0.target=IntegerList
comment0.text=\n\ Write\ a\ description\ of\ class\ IntegerList\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=IntegerList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ IntegerList\n
comment2.params=x
comment2.target=void\ append(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=boolean\ isEmpty()
numComments=5
