#BlueJ package file
dependency1.from=IntegerList
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=IntegerList
dependency2.type=UsesDependency
dependency3.from=CellTest
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=IntegerListTest
dependency4.to=IntegerList
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=6
editor.fx.0.y=23
objectbench.height=126
objectbench.width=580
package.divider.horizontal=0.6
package.divider.vertical=0.8493771234428086
package.editor.height=743
package.editor.width=486
package.editor.x=0
package.editor.y=23
package.frame.height=941
package.frame.width=604
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntegerListADT
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=220
target1.y=130
target2.height=50
target2.name=IntegerListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=70
target2.y=110
target3.height=50
target3.name=ExperimentController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=270
target3.y=60
target4.association=IntegerListTest
target4.height=50
target4.name=IntegerList
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=140
target5.association=CellTest
target5.height=50
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=360
target6.height=50
target6.name=CellTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=200
target6.y=330
